{
    "python.analysis.extraPaths": [
        "./services/storage/.venv/Lib/site-packages",
        "./services/users/.venv/Lib/site-packages",
        "./services/worker/.venv/Lib/site-packages"
    ]
}